FLAG: &FLAG
  -
    type: Shape
    translation: [ 0, 0, 0.5 ]
    geometry:
      type: Box
      size: [ 0.2, 0.2, 1.0 ]
  -
    type: Shape
    translation: [ 0, 0, 1.5 ]
    geometry:
      type: Box
      size: [ 0.2, 0.2, 1.0 ]
    appearance:
      material:
        diffuseColor: *POLE_COLOR
  -
    type: Shape
    translation: [ 0, 0, 2.5 ]
    geometry:
      type: Box
      size: [ 0.2, 0.2, 1.0 ]
  -
    type: Shape
    translation: [ 0, 0, 3.5 ]
    geometry:
      type: Box
      size: [ 0.2, 0.2, 1.0 ]
    appearance:
      material:
        diffuseColor: *POLE_COLOR
  -
    type: Shape
    translation: [ 0, 0, 4.5 ]
    geometry:
      type: Box
      size: [ 0.2, 0.2, 1.0 ]
  -
    type: Shape
    translation: [ 0, 0, 5.5 ]
    geometry:
      type: Box
      size: [ 0.2, 0.2, 1.0 ]
    appearance:
      material:
        diffuseColor: *POLE_COLOR
  -
    type: Collision
    shape:
      translation: [ 0, *FLAG_Y, 1.75 ]
      geometry:
        type: Box
        size: [ 0.1, 0.5, 0.5 ]
  -
    type: Visual
    shape:
      translation: [ 0, *FLAG_Y, 1.75 ]
      geometry:
        type: IndexedFaceSet
        coordinate: [
          0.05,  0.25,  0.25,
          0.05, -0.25,  0.25,
          0.05, -0.25, -0.25,
          0.05,  0.25, -0.25,
          -0.05,  0.25,  0.25,
          -0.05, -0.25,  0.25,
          -0.05, -0.25, -0.25,
          -0.05,  0.25, -0.25 ]
        coordIndex: [
          0, 1, 2, 3, -1,
          0, 4, 5, 1, -1,
          0, 3, 7, 4, -1,
          1, 5, 6, 2, -1,
          2, 6, 7, 3, -1,
          5, 4, 7, 6, -1 ]
        texCoord: [
          0, 0,
          0, 1,
          1, 0,
          1, 1 ]
        texCoordIndex: [
          3, 1, 0, 2, -1,
          0, 0, 0, 0, -1,
          0, 0, 0, 0, -1,
          0, 0, 0, 0, -1,
          0, 0, 0, 0, -1,
          3, 1, 0, 2, -1 ]
      appearance:
        texture:
          url: *NUMBER_TEXTURE
