ROAD_TEXTURE: &ROAD_TEXTURE "../Asphalt_New.jpg"

APP: &APP
  texture:
    url: *ROAD_TEXTURE

A-1_0-10: &A-1_0-10
  -
    type: Shape
    translation: [ 0, 0, 0 ]
    geometry:
      type: Box
      size: [ 1.0, 1.0, 0.4 ]
    appearance: *APP
  -
    type: Transform
    translation: [ 0, 0, 0.2 ]
    rotation: [ 1, 0, 0, 90 ]
    elements: &EDGE
      Shape:
        geometry:
          type: Extrusion
          crossSection: [  0.442264973081,  0.442264973081,
                           0.442264973081, -0.442264973081,
                          -0.442264973081, -0.442264973081,
                          -0.442264973081,  0.442264973081,
                           0.442264973081,  0.442264973081 ]
          spine: [ 0.0, 0.1, 0.0,
                   0.0,  0.0, 0.0 ]
          scale: [ 1.0, 1.0,
                   1.13054397348, 1.13054397348 ]
        appearance: *APP